* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
}

.hero {
    width: 80%;
    margin: auto;
    overflow: hidden;
   
}

h1 {
    float: left;
    margin-left: 0;
    margin-bottom: 0;
    background-clip:text;
    background-size: contain;
    -webkit-background-clip: text;
    color: transparent;
    background-image: url(sports_20230518163956.jpg);
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
   
}

nav ul li {
    display: inline;
    margin-left: 20px;
    
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;

}

nav ul li a:hover {
    color: #c0c0c0;
}

.flip-box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Optional: allows the boxes to wrap to the next line if the screen is too small */
    gap: 20px; /* Optional: adds space between the flip boxes */
    margin-top: 20px;
  }
  
  .flip-box {
    background-color: transparent;
    width: 200px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-box-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-box-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }



  .section {
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #f4f4f4;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.section:nth-child(even) {
    flex-direction: row-reverse;
}

.content {
    z-index: 2;
    max-width: 600px;
}

.image {
    flex: 1;
    background: url('your-image-url.jpg') no-repeat center center/cover;
    height: 400px;
    filter: brightness(0.7);
    transition: transform 0.3s ease-in-out;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.section:hover .image {
    transform: scale(1.1);
}

h2 {
    font-size: 2em;
    color: #000000;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

p {
    font-size: 1.2em;
    color: #000000;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.section:nth-child(1) .image { background-image: url('imgs/img\ fabric.jpg'); }
.section:nth-child(2) .image { background-image: url('imgs/Nike-Shoe.png'); }
.section:nth-child(3) .image { background-image: url('imgs/image\ 2.jpg'); }
.section:nth-child(4) .image { background-image: url('imgs/graph.png'); }
.section:nth-child(5) .image { background-image: url('imgs/about\ image.jpg'); }

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
}




footer {
    text-align: center;
    margin-top: 20px;
}

.view-full-team {
    background-color: #f1c40f;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.view-full-team:hover {
    background-color: #e2b607;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #333;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col p{
	font-size: 13px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
    margin-left: 80px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}