* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
}

.hero {
    width: 80%;
    margin: auto;
    overflow: hidden;
   
}

h1 {
    float: left;
    margin-left: 0;
    margin-bottom: 0;
    background-clip:text;
    background-size: contain;
    -webkit-background-clip: text;
    color: transparent;
    background-image: url(sports_20230518163956.jpg);
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
   
}

nav ul li {
    display: inline;
    margin-left: 20px;
    
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;

}

nav ul li a:hover {
    color: #c0c0c0;
}


.content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.featured-news, .latest-posts, .upcoming-game {
    width: 24%;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
    margin-right: 10px;
}

h2 {
    margin-top: 0;
}



.news-item img {
    max-width: 100%;
    height: auto;
}

.news-details {
    margin-top: 10px;
}

.news-details .date {
    font-size: 24px;
    font-weight: bold;
}

.news-details h3 {
    margin: 10px 0;
}

.tag {
    background-color: #f1c40f;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    margin-right: 5px;
}

.post-item h3 {
    margin: 0;
}

.post-date {
    color: #999;
}

.upcoming-game h3 {
    margin: 0;
    font-size: 24px;
}

.upcoming-game p {
    margin: 5px 0;
}

.upcoming-game a {
    display: block;
    margin-top: 10px;
    color: #3498db;
    text-decoration: none;
}

.upcoming-game a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.top-players {
    display: flex;
    justify-content: space-between;
}

.player {
    width: 23%;
    background-color: #444;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.player img {
    width: 100%;
    height: auto;
}

.player-info {
    margin-top: 10px;
}

.player-info h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #f4f4f4;
}

.position {
    background-color: #f1c40f;
    color: #333;
    padding: 5px;
    border-radius: 3px;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 5px;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

footer {
    text-align: center;
    margin-top: 20px;
}

.view-full-team {
    background-color: #f1c40f;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.view-full-team:hover {
    background-color: #e2b607;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #333;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col p{
	font-size: 13px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
    margin-left: 80px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


