<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="sports blog.css">
</head>
<body>
    <header>
        <div class="hero">
            <h1>Sports Club</h1>
            <nav>
                <ul>
                    <li><a href="sports.html">Home</a></li>
                    <li><a href="sports about.html">About Us</a></li>
                    <li><a href="sports new.html">Sports News</a></li>
                    <li><a href="sports teams.html">Teams</a></li>
                    <li><a href="sports heighlight.html">Highlights</a></li>
                    <li><a href="sports blog.html">Community Forums</a></li>
                </ul>
            </nav>
        </div>
    </header>
<section class="blog-posts">
    <article class="post">
        <img src="cricket world cup highlights 2024.jpeg" alt="Destination 1">
        <h2>Cricket World Cup Highlights</h2>
        <p>The Cricket World Cup has been a roller-coaster ride with thrilling matches and unexpected upsets. Teams from around the world have competed fiercely, with each match bringing new excitement and challenges. Fans have been treated to some of the best cricket in recent years, with nail-biting finishes and spectacular performances. As the tournament progresses, the competition is only getting tougher, and the excitement continues to build.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Top Performers of the Season.jpg" alt="Destination 2">
        <h2>Top Performers of the Season</h2>
        <p>This season has seen some exceptional performances by cricketers from around the globe. From record-breaking centuries to stunning bowling spells, these athletes have left an indelible mark on the sport. Players like Virat Kohli, Kane Williamson, and Joe Root have been in top form, consistently delivering match-winning performances for their teams. Their dedication and skill have made this season one to remember for cricket fans everywhere.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Celebrity Cricket Gossip.jpg" alt="Destination 3">
        <h2>Celebrity Cricket Gossip</h2>
        <p>The MLB playoffs are heating up with teams battling it out for a spot in the World Series. This year's playoffs have been particularly intense, with several games going into extra innings. The top contenders are showing why they deserve to be in the postseason, with standout performances from players like Mookie Betts and Aaron Judge. As the series progresses, fans are on the edge of their seats, eagerly anticipating the crowning of the new champions.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Major League Baseball Playoffs.jpg" alt="Destination 4">
        <h2>Major League Baseball Playoffs</h2>
        <p>Discover the rugged beauty and unique wildlife of the Australian Outback. Perfect for adventure seekers and nature enthusiasts...</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Rookie Sensations.jpg" alt="Destination 5">
        <h2>Rookie Sensations</h2>
        <p>Several rookies have made a significant impact this season, showing promise for the future of baseball. Young talents like Fernando Tatis Jr. and Vladimir Guerrero Jr. have dazzled fans with their skills and athleticism. Their impressive debut seasons have set high expectations for their future careers. As these rookies continue to develop, they are sure to become key players in the league, inspiring the next generation of baseball stars.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Baseball Celebrity News.jpg" alt="Destination 6">
        <h2>Baseball Celebrity News</h2>
        <p>Off the diamond, baseball celebrities are making headlines with their personal lives and philanthropic efforts. Recently, Yankees legend Derek Jeter hosted a charity event that raised millions for underprivileged children. The event was attended by numerous celebrities, including Alex Rodriguez and Jennifer Lopez, who showed their support for Jeter's cause. These off-field activities highlight the positive impact that baseball stars can have on their communities.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Grand Slam Tournaments.jpg" alt="Destination 6">
        <h2>Grand Slam Tournaments</h2>
        <p>The Grand Slam tournaments have been nothing short of spectacular this year, with memorable matches and remarkable upsets. Players like Novak Djokovic, Rafael Nadal, and Serena Williams have continued to dominate, showcasing their unparalleled skills on the court. The intensity and competitiveness of these tournaments have captivated tennis fans worldwide, making each match a must-watch event.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Rising Stars in Tennis.jpg" alt="Destination 6">
        <h2>Rising Stars in Tennis</h2>
        <p>The tennis world is witnessing the emergence of new talents who are set to take the sport by storm. Young players like Coco Gauff and Jannik Sinner have shown exceptional promise, challenging seasoned professionals and earning their place in major tournaments. Their meteoric rise has injected fresh energy into the sport, with fans eagerly following their progress.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Tennis Celebrity Gossip.jpg" alt="Destination 6">
        <h2>Tennis Celebrity Gossip</h2>
        <p>The off-court lives of tennis stars are just as fascinating as their on-court performances. Recently, Roger Federer announced his retirement, sparking an outpouring of tributes from fans and fellow players. Federers decision has marked the end of an era, with many reflecting on his incredible career and contributions to the sport. His retirement party was a star-studded affair, attended by celebrities from the sports and entertainment worlds.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Champions League Thrillers.jpg" alt="Destination 6">
        <h2>Champions League Thrillers</h2>
<p>The UEFA Champions League has delivered some of the most thrilling soccer matches this season. Teams like Real Madrid, Bayern Munich, and Manchester City have showcased their prowess, with intense matches that have kept fans on the edge of their seats. The road to the final has been filled with drama, with last-minute goals and stunning comebacks defining the competition.</p>        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Top Goal Scorers.jpg" alt="Destination 6">
        <h2>Top Goal Scorers</h2>
        <p>>This season's top goal scorers have been in sensational form, breaking records and setting new benchmarks. Players like Lionel Messi, Cristiano Ronaldo, and Robert Lewandowski have continued to dominate the scoring charts, thrilling fans with their incredible talent. Their goal-scoring exploits have been a major highlight of the season, drawing attention from soccer enthusiasts around the globe.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Soccer Celebrity News.jpg" alt="Destination 6">
        <h2>Soccer Celebrity News</h2>
        <p>Off the pitch, soccer stars are making waves with their glamorous lifestyles and charitable endeavors. Recently, Neymar Jr. was spotted vacationing on a luxury yacht, sparking a media frenzy. Meanwhile, Cristiano Ronaldo launched a new charity initiative aimed at helping underprivileged children. These off-field activities provide a glimpse into the personal lives of soccer's biggest stars, adding another layer of intrigue for fans.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="NBA Finals Recap.jpg" alt="Destination 6">
        <h2>NBA Finals Recap</h2>
        <p>The NBA Finals were a spectacular showcase of talent and competition, with the top teams battling for the championship. The series featured standout performances from players like LeBron James, Kevin Durant, and Giannis Antetokounmpo. The thrilling games and dramatic moments have solidified this season as one of the most memorable in recent history. Fans around the world tuned in to witness the crowning of the new champions.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Rising Stars in the NBA.jpg" alt="Destination 6">
        <h2>Rising Stars in the NBA</h2>
        <p>The NBA continues to be a breeding ground for young talent, with several rising stars making a name for themselves this season. Players like Luka Dončić, Zion Williamson, and Ja Morant have dazzled audiences with their skills and athleticism. Their impressive performances have not only earned them accolades but also established them as future superstars of the league. As they continue to develop, these young talents are poised to become the faces of the NBA.</p>
        <a href="#" class="read-more">Read More</a>
    </article>
    <article class="post">
        <img src="Basketball Celebrity Gossip.jpg" alt="Destination 6">
        <h2>Basketball Celebrity Gossip</h2>
        <p>Off the court, basketball stars are capturing attention with their personal lives and public appearances. Recently, Stephen Curry was seen attending a high-profile charity event with his family, drawing praise for his philanthropic efforts. Meanwhile, LeBron James celebrated his birthday with a star-studded party attended by celebrities from various fields. These glimpses into the lives of basketball's biggest stars keep fans engaged and intrigued.</p>
        <a href="#" class="read-more">Read More</a>
    </article>+
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Description</h4>
                <p>Sport is a form of physical activity or game.[1] Often competitive and organized, sports use, maintain, or improve physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to spectators.</p>
            </div>
            <div class="footer-col">
                <h4>Quick link</h4>
                <ul>
                    <li><a href="sports.html">Home</a></li>
                        <li><a href="sports new.html">Sports News</a></li>
                        <li><a href="sports teams.html">Teams</a></li>
                        <li><a href="sports heighlight.html">Highlights</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Us</h4>
                <ul>
                    <li><a href="#"><i class="bi bi-envelope-fill"></i> nowgo@gmail.com</a></li>
                    <li><a href="#"><i class="bi bi-telephone-forward"></i> 9100036456</a></li>
                    <li><a href=""><i class="bi bi-geo-alt"></i> Hyderabad</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>