<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports News</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="sports new.css">
</head>
<body>
    <header>
        <div class="hero">
            <h1>Sports Club</h1>
            <nav>
                <ul>
                    <li><a href="sports.html">Home</a></li>
                    <li><a href="sports about.html">About Us</a></li>
                    <li><a href="sports new.html">Sports News</a></li>
                    
                    <li><a href="sports teams.html">Teams</a></li>
                    <li><a href="sports heighlight.html">Highlights</a></li>
                    <li><a href="sports blog.html">Community Forums</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="latest-news">
            <h2>Latest Updates</h2>
            <div id="news-container"></div>
        </section>
        <section id="archive">
            <h2>News Archive</h2>
            <input type="text" id="search" placeholder="Search past news...">
            <div id="archive-container"></div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Description</h4>
                    <p>Sport is a form of physical activity or game.[1] Often competitive and organized, sports use, maintain, or improve physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to spectators.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick link</h4>
                    <ul>
                        <li><a href="sports.html">Home</a></li>
                        <li><a href="sports new.html">Sports News</a></li>
                        <li><a href="sports teams.html">Teams</a></li>
                        <li><a href="sports heighlight.html">Highlights</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#"><i class="bi bi-envelope-fill"></i> nowgo@gmail.com</a></li>
                        <li><a href="#"><i class="bi bi-telephone-forward"></i> 9100036456</a></li>
                        <li><a href=""><i class="bi bi-geo-alt"></i> Hyderabad</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script>
       document.addEventListener('DOMContentLoaded', () => {
    const newsContainer = document.getElementById('news-container');
    const archiveContainer = document.getElementById('archive-container');
    const searchInput = document.getElementById('search');

    const newsData = [
        { title: 'Cricket Match Today', category: 'cricket', content: 'Thrilling game in the cricket Match Today.', img: 'cricket.jpg' },
        { title: 'Football Match Today', category: 'football', content: 'Exciting match between Team A and Team B.', img: 'soccer.jpg' },
        { title: 'Basketball Championship', category: 'basketball', content: 'Team X wins the championship!', img: 'basketball.jpg' },
        { title: 'Tennis Grand Slam', category: 'tennis', content: 'Player Y wins the grand slam.', img: 'tennis.jpg' },
        { title: 'Baseball League', category: 'baseball', content: 'Thrilling game in the baseball league.', img: 'baseball.jpg' }
    ];

    const archiveData = [
        { title: 'Old Cricket News', category: 'cricket', content: 'Past cricket event details.', img: 'cricket1.jpg' },
        { title: 'Old Football News', category: 'football', content: 'Kane has scored three goals to help England to a second straight Euros final, including an equaliser from the penalty spot in Wednesdays semi-final win over the Netherlands.', img: 'football.jpg' },
        { title: 'Old Basketball News', category: 'basketball', content: 'Past basketball event details.', img: 'basketball.jpg' },
        { title: 'Old Tennis News', category: 'tennis', content: 'Past tennis event details.', img: 'tennis1.jpg' },
        { title: 'Old Baseball News', category: 'baseball', content: 'Past baseball event details.', img: 'baseball1.jpg' }
    ];

    function displayNews(data, container, className) {
        container.innerHTML = '';
        data.forEach(item => {
            const newsItem = document.createElement('div');
            newsItem.className = className;
            newsItem.innerHTML = `
                <img src="${item.img}" alt="${item.title}">
                <h3>${item.title}</h3>
                <p>${item.content}</p>
            `;
            container.appendChild(newsItem);
        });
    }

    searchInput.addEventListener('input', () => {
        const query = searchInput.value.toLowerCase();
        const filteredArchive = archiveData.filter(item => item.title.toLowerCase().includes(query) || item.content.toLowerCase().includes(query));
        displayNews(filteredArchive, archiveContainer, 'archive-item');
    });

    displayNews(newsData, newsContainer, 'news-item');
    displayNews(archiveData, archiveContainer, 'archive-item');
});

    </script>
</body>
</html>
