<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="sports.css">
    <script src="sports.js"></script>
</head>
<body>
    <header>
        <div class="hero">
            <h1>Sports Club</h1>
            <nav>
                <ul>
                    <li><a href="sports.html">Home</a></li>
                    <li><a href="sports about.html">About Us</a></li>
                    <li><a href="sports new.html">Sports News</a></li>
                    <li><a href="sports teams.html">Teams</a></li>
                    <li><a href="sports heighlight.html">Highlights</a></li>
                    <li><a href="sports blog.html">Community Forums</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="cricket.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="soccer.jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="basketball.jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="baseball.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="tennis.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        

    <section class="content">
        <div class="featured-news">
            <h2>Featured News</h2>
            <div class="news-item">
                <img src="1.jpg" alt="Featured News">
                <div class="news-details">
                    <span class="date">April 12</span>
                    <h3>Texas Rangers Finish In Second Place</h3>
                    <p>by CMSMASTERS in <span class="tag">Featured</span> <span class="tag">News</span></p>
                </div>
            </div>
        </div>
        <div class="latest-posts">
            <h2>Latest Posts</h2>
            <div class="post-item">
                <img src="4.jpg" alt="Featured News" style="max-width: 100%;">
                <h3>Thursday night football: Score, Stats & Highlights</h3>
                <p>by CMSMASTERS in <span class="tag">Hot News</span></p>
                <p class="post-date">28.10.2015</p>
                <p>Sed rutrum, libero non pretium tristique, arcu mi sollicitudin ex, quis venenatis orci tellus vel dolor...</p>
                <a href="#">Read more</a>
            </div>
             </div>
             <div class="latest-posts">
             <div class="post-item">
                <img src="5.jpg" alt="Featured News" style="max-width: 100%;">
                <h3>Texas Rangers Finish In Second Place</h3>
                <p>by CMSMASTERS in <span class="tag">Featured</span> <span class="tag">News</span></p>
                <p class="post-date">12.04.2015</p>
                <p>Don't walk through life just playing football. Don't walk through life just being an athlete...</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div class="upcoming-game">
            <img src="today.jpg" alt="Featured News" style="max-width: 100%;">
            <h2>Upcoming Events</h2>
            <h3>Marcel Granollers/Horacio Zeb.... vs. Max Purcell / jor don Thompson</h3>
            <p>All England Lawn Tennis And Croquet Club Court 1</p>
            <p>Wimbledon Men Doubles Matches<br>England</p>
            <p>+61 2 8765 2000</p>
            <p> Time : 17:30PM</p>
            <a href="#">View More</a>
        </div>
    </section>
      
    <section class="top-players">
        <div class="player">
            <img src="doni.jpg" alt="Gary Rocket">
            <div class="player-info">
                <h3>M S Doni</h3>
                <p class="position">All Rounder</p>
                <div class="social-icons">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-skype"></i>
                </div>
            </div>
        </div>
        <div class="player">
            <img src="kohili.jpg" alt="Ronny The Lion">
            <div class="player-info">
                <h3>Kohili</h3>
                <p class="position">Batsman</p>
                <div class="social-icons">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-skype"></i>
                </div>
            </div>
        </div>
        <div class="player">
            <img src="Rohit Sharma.jpg" alt="Billie Bob Smith">
            <div class="player-info">
                <h3>Rohit Sharma</h3>
                <p class="position">Batsman</p>
                <div class="social-icons">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-skype"></i>
                </div>
            </div>
        </div>
        <div class="player">
            <img src="bumrah.jpg" alt="Rocky Thunder">
            <div class="player-info">
                <h3>Jasprit Bumrah</h3>
                <p class="position">Bowler</p>
                <div class="social-icons">
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-twitter-x"></i>
                    <i class="bi bi-skype"></i>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Description</h4>
                    <p>Sport is a form of physical activity or game.[1] Often competitive and organized, sports use, maintain, or improve physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to spectators.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick link</h4>
                    <ul>
                        <li><a href="sports.html">Home</a></li>
                        <li><a href="sports new.html">Sports News</a></li>
                        <li><a href="sports teams.html">Teams</a></li>
                        <li><a href="sports heighlight.html">Highlights</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#"><i class="bi bi-envelope-fill"></i> nowgo@gmail.com</a></li>
                        <li><a href="#"><i class="bi bi-telephone-forward"></i> 9100036456</a></li>
                        <li><a href=""><i class="bi bi-geo-alt"></i> Hyderabad</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
</body>
</html>
