<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sports heighlits</title>
        <link rel="stylesheet" href="sports heighlights.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <body>
        <header>
            <div class="hero">
                <h1>Sports Club</h1>
                <nav>
                    <ul>
                        <li><a href="sports.html">Home</a></li>
                    <li><a href="sports about.html">About Us</a></li>
                    <li><a href="sports new.html">Sports News</a></li>
          
                    <li><a href="sports teams.html">Teams</a></li>
                    <li><a href="sports heighlight.html">Highlights</a></li>
                    <li><a href="sports blog.html">Community Forums</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <h2>Sports heighlights</h2>
        <div class="video">
            <div class="video1">
                <video width="400px" controls play  >
                    <source src="videoplayback (1).mp4" type="video/mp4">
                 </video>
                 <h3>cricket</h3>
                 <p>The Men in Blue defeated South Africa by a narrow margin of seven runs, ending their 13-year wait for a global ICC trophy. The final was a tense affair that kept everyone on the edge of their seats. Virat Kohli, in what could be his last T20 World Cup appearance, played a captain's knock with a match-winning 76 runs.</p>
            </div>
            <div class="video2">
                <video width="400px" controls play >
                    <source src="videoplayback.mp4" type="video/mp4">
                </video>
                <h3>cricket</h3>
                <p>The Kensington Oval in Barbados erupted tonight as India and South Africa clashed in a nail-biting final to claim the T20 World Cup title. Both teams were undefeated throughout the tournament, making for a highly anticipated clash.</p>
            </div>
            <div class="video3">
                <video width="400px" controls play >
                    <source src="videoplayback (2).mp4" type="video/mp4">
                </video>
                <h3>BaseBall</h3>
                <p>The 2024 NCAA Division I Baseball Tournament began Friday afternoon and 64 programs are hoping to cling to the dream of taking home a national championship in a few weeks.

                    This weekend will consist of 16 regionals featuring four teams.</p>
            </div>
            </div>
            <div class="video7">
            <div class="video4">
                <video width="400px" controls play>
                    <source src="videoplayback (3).mp4" type="video/mp4">
                </video>
                <h3>Tennis</h3>
                <p>Watch highlights of Andy Murray's three-set win over Alexei Popyrin at Queen's. discovery+ is the streaming home of the Olympic Games, and the only place you can watch every moment of Paris 2024 this summer.</p>
            </div>
            <div class="video5">
                <video width="400px" controls play >
                    <source src="videoplayback (4).mp4" type="video/mp4">
                </video>
                <h3>Soccer</h3>
                <p>89:57. That's the time on the clock when Ollie Watkins takes his first touch inside the Dutch penalty box in this tense Euro 2024 semifinal between England and the Netherlands. A few seconds earlier, Declan Rice had pinged it forward, too hard for Kobbie Mainoo to trap comfortably, but the ball had bounced out to Cole Palmer. </p>
            </div>
            <div class="video6">
                <video width="400px" controls play >
                    <source src="videoplayback (5).mp4" type="video/mp4">
                </video>
                <h3>Basketball</h3>
                <p>RJ Barrett led Canada with 12 points while Anthony Davis double-doubled with 10 points and 11 rebounds along with four blocks to lead the United States to an 86-72 win in exhibition play before the Paris Olympics.</p>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Description</h4>
                        <p>Sport is a form of physical activity or game.[1] Often competitive and organized, sports use, maintain, or improve physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to spectators.</p>
                    </div>
                    <div class="footer-col">
                        <h4>Quick link</h4>
                        <ul>
                            <li><a href="sports.html">Home</a></li>
                        <li><a href="sports new.html">Sports News</a></li>
                        <li><a href="sports teams.html">Teams</a></li>
                        <li><a href="sports heighlight.html">Highlights</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contact Us</h4>
                        <ul>
                            <li><a href="#"><i class="bi bi-envelope-fill"></i> nowgo@gmail.com</a></li>
                            <li><a href="#"><i class="bi bi-telephone-forward"></i> 9100036456</a></li>
                            <li><a href=""><i class="bi bi-geo-alt"></i> Hyderabad</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
    </body>
</html>