<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="sports about.css">
</head>
<body>
    <header>
        <div class="hero">
            <h1>Sports Club</h1>
            <nav>
                <ul>
                  <li><a href="sports.html">Home</a></li>
                  <li><a href="sports about.html">About Us</a></li>
                  <li><a href="sports new.html">Sports News</a></li>
              
                  <li><a href="sports teams.html">Teams</a></li>
                  <li><a href="sports heighlight.html">Highlights</a></li>
                  <li><a href="sports blog.html">Community Forums</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="mission">
            <h2>Our Mission</h2>
            <p>Our mission is to provide the latest and most accurate sports news, updates, and analysis to sports enthusiasts around the world. We strive to create a platform where fans can stay informed about their favorite sports and teams.</p>
        </section>
        <section id="team">
            <h2>Our Team</h2>
            <p>Our dedicated team of journalists, analysts, and editors work tirelessly to bring you the best sports coverage. We are passionate about sports and committed to delivering high-quality content.</p>
            <br>
            <h2 style="text-align: center;">Responsive "Meet The Team" Section</h2>
            <br>
<p style="text-align: center;">Resize the browser window to see the effect.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="ceo.jpg" alt="Madesh" style="width:100%">
      <div class="container">
        <h2>Jhon </h2>
        <p class="title">CEO & Founder</p>
        <p>While the CEO is responsible for business operations, founders focus more on planning and developing a strategic vision.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="art.jpg" alt="Vinay" style="width:100%">
      <div class="container">
        <h2>Rakesh</h2>
        <p class="title">Art Director</p>
        <p>An Art Director is in charge of making sure the images used in projects such as magazines, newspapers, and product packaging are stylish . </p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Designer.jpg" alt="Subhash" style="width:100%; height: 165px;">
      <div class="container">
        <h2>krishna</h2>
        <p class="title">Designer</p>
        <p>A Designer is someone who conceptualizes & creates new concepts/ideas/products for consumption by the general public packaging .</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>For inquiries, partnerships, or feedback, please reach out to us:</p>
            <ul>
                <li>Email: contact@sportsnews.com</li>
                <li>Phone: +1 234 567 8901</li>
                <li>Address: 123 Sports Avenue, City, Country</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Description</h4>
                    <p>Sport is a form of physical activity or game.[1] Often competitive and organized, sports use, maintain, or improve physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to spectators.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick link</h4>
                    <ul>
                      <li><a href="sports.html">Home</a></li>
                      <li><a href="sports new.html">Sports News</a></li>
                      <li><a href="sports teams.html">Teams</a></li>
                      <li><a href="sports heighlight.html">Highlights</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#"><i class="bi bi-envelope-fill"></i> nowgo@gmail.com</a></li>
                        <li><a href="#"><i class="bi bi-telephone-forward"></i> 9100036456</a></li>
                        <li><a href=""><i class="bi bi-geo-alt"></i> Hyderabad</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>
