   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Teams</title>
    <link rel="stylesheet" href="sports teams.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <div class="hero">
            <h1>Sports Club</h1>
            <nav>
                <ul>
                    <li><a href="sports.html">Home</a></li>
                    <li><a href="sports about.html">About Us</a></li>
                    <li><a href="sports new.html">Sports News</a></li>
                    <li><a href="sports teams.html">Teams</a></li>
                    <li><a href="sports heighlight.html">Highlights</a></li>
                    <li><a href="#forums">Community Forums</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="1">
        <h2>Cricket Team</h2>
    </div>
        <div class="flip-box-container">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="india cricket team.jpg" alt="India" style="max-width: 200px;">
                  <h3 style="color: rgb(13, 0, 255);">Indian Team</h3>
                </div>
                <div class="flip-box-back">
                  <h3>Indian Team </h3>
                  <p>
                    <li>Rohit Sharma</li>
                    <li>SuryaKumar Yadav</li>
                    <li>Virat Kohli</li>
                    <li>Yashasvi Jaiswal</li>
                    <li>Hardik Pandya</li>
                    <li>AxarPatel</li>
                    <li>Ravindra Jadeja</li>
                    <li>Shivam Dube</li>
                    <li>Rishabh Pant</li>
                    <li>Sanju Samson</li>
                  </p>
                </div>
              </div>
            </div>
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="Sri Lanka Test Cricket Team.jpg" alt="Type 1" style="max-width: 400px; height: 200px;">
                   <h3 style="color: rgb(13, 0, 255);">Sri Lanka Team</h3>
                </div>
                <div class="flip-box-back">
                  <h3>Sri Lanka</h3>
                  <p>
                    <li>Wanindu Hasaranga</li>
                    <li>Angelo Mathews</li>
                    <li>Avishka Fernando</li>
                    <li>Weerahandige Inol</li>
                    <li>Pramod Bhanuka</li>
                    <li>Binura Fernando</li>
                    <li>Avishka Fernando</li>
                    <li>Chamika Deemantha</li>
                    <li>Dhananjaya Madurga</li>
                    <li>Lokumarakkalage</li>
                  </p>
                </div>
              </div>
            </div>
          </div>

     </div>

     <div class="1">
        <h2>Soccer Team</h2>
    </div>
        <div class="flip-box-container">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="AFC Bournemouth.jpg" alt="Fabric" style="width:200px;height:250px">
                  <h3 style="color: rgb(13, 0, 255);">AFC Bournemouth</h3>
                </div>
                <div class="flip-box-back">
                  <h3>AFC Bournemouth</h3>
                  <p>
                    <li>En Fuego Cf</li>
                    <li>Rush Hour</li>
                    <li>Hooligans FC</li>
                    <li>Team Avengers</li>
                    <li>Inter Real Hustlers</li>
                    <li>Amigos</li>
                    <li>Thunder</li>
                    <li>Terminators</li>
                    <li>Outkast</li>
                    <li>Lazers</li>
                  </p>
                </div>
              </div>
            </div>
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="Arsenal.jpg" alt="Type 1" style="width:200px;height:200px">
                  <h3 style="color: rgb(13, 0, 255);">Arsenal</h3>
                </div>
                <div class="flip-box-back">
                  <h2>Arsenal</h2>
                  <p>
                    <li>Formerly</li>
                    <li>Claustrophabic</li>
                    <li>WecanHaswin</li>
                    <li>Barely Legal</li>
                    <li>Boo Berries</li>
                    <li>Elemonators</li>
                    <li>Black Pack</li>
                    <li>Chili Peppers</li>
                    <li>Flirts</li>
                    <li>Team</li>
                  </p>
                </div>
              </div>
            </div>
          </div>

     </div>

     <div class="1">
        <h2>Tennis Team</h2>
    </div>
        <div class="flip-box-container" style="margin-bottom: 50px;">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="tennis2.jpg" alt="Fabric" style="width:200px;height:300px">
                  <h3>Robert Abdesselam</h3>
                </div>
                <div class="flip-box-back">
                  <h3>Tennis</h3>
                  <p>
                    <li>Robert Abdesselam</li>
                    <P style="font-size: 15px;">Marco Cecchinato (Italian pronunciation: born 30 September 1992) is an Italian professional tennis player. He has a career-high ATP singles ranking of World No. 16 reached on 25 February 2019.</P>
                  </p>
                </div>
              </div>
            </div>
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="tennis3.jpg" alt="Type 1" style="width:200px;height:300px">
                  <h3>Jérémy Chardy</h3>
                </div>
                <div class="flip-box-back">
                  <h3>Tennis</h3>
                  <p style="font-size: 17px;">Jérémy Chardy (French pronunciation: born 12 February 1987) is a former French professional tennis player. He has won one ATP Tour singles title, in Stuttgart in 2009.</p>
                </div>
              </div>
            </div>
          </div>

     </div>

     <div class="1">
        <h2>BasketBall Team</h2>
    </div>
        <div class="flip-box-container">
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="Boston Celtics.jpg" alt="Fabric" style="width:200px;height:300px">
                </div>
                <div class="flip-box-back">
                  <h3>Boston Celtics </h3>
                  <p>
                    <li>Jayson Tatum</li>
                    <li>Jaylen Brown</li>
                    <li>Derrick White</li>
                    <li>Kristaps Porzingis</li>
                    <li>Jrue Holiday</li>
                    <li>Ai Horford</li>
                    <li>Payton Pritchard</li>
                    <li>Jordan Walsh</li>
                    <li>Sam Hauser</li>
                    <li>Luke Komet</li>
                  </p>
                </div>
              </div>
            </div>
            <div class="flip-box">
              <div class="flip-box-inner">
                <div class="flip-box-front">
                  <img src="Brooklyn Nets.jpg" alt="Type 1" style="width:200px;height:300px">
                </div>
                <div class="flip-box-back">
                  <h3>Brooklyn Nets</h3>
                  <p style="font-size: 10px;">
                    <li>Ben Simmons</li>
                    <li>Cam Thomas</li>
                    <li>Dennis Schro</li>
                    <li>Cameron Johnson</li>
                    <li>Nic Claxton</li>
                    <li>Noah Clowney</li>
                    <li>Lonnie Walker</li>
                    <li>Jalen Wilson</li>
                    <li>Trendon watford</li>
                    <li>Dariq Whitehe</li>
                  </p>
                </div>
              </div>
            </div>
          </div>

     </div>

    

     <main>
        <section id="fabric-types" class="section">
            <div class="content">
                <h2>National Teams</h2>
                <p>The 2024 ICC Men's T20 World Cup was the ninth edition of the ICC Men's T20 World Cup. It was co-hosted by the West Indies and the United States from 1 to 29 June 2024; the tournament being hosted by the West Indies for the second time, while this was also the first major ICC tournament to feature matches played in the United States.</p>
            </div>
            <div class="image"></div>
        </section>
        <section id="applications" class="section">
            <div class="image"></div>
            <div class="content">
                <h2>Professional Leagues</h2>
                <p>A sports league is a professional body that governs the competition of its teams.[clarification needed] They make the rules for competition and behavior and disciplines its members as necessary. This is done through a structure that varies by league. Some are made up of a board of governors that have a commissioner or president, while others are single entity organizations where the league owns the franchises and therefore does not have a board of governors.</p>
            </div>
        </section>
        <section id="trends" class="section">
            <div class="content">
                <h2> Emerging Talents</h2>
                <p>Careers in Sports – When it comes to careers in the world of sports, we often find our minds gravitating toward athletes who dominate our TV screens or posters. Due to the immense pressure, intense competition, and constant exposure, numerous parents are frequently hesitant about allowing their children to pursue careers in the sports industry.</p>
            </div>
            <div class="image"></div>
        </section>
    </main>



    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Description</h4>
                    <p>Sport is a form of physical activity or game.[1] Often competitive and organized, sports use, maintain, or improve physical ability and skills. They also provide enjoyment to participants and, in some cases, entertainment to spectators.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick link</h4>
                    <ul>
                      <li><a href="sports.html">Home</a></li>
                      <li><a href="sports new.html">Sports News</a></li>
                      <li><a href="sports teams.html">Teams</a></li>
                      <li><a href="sports heighlight.html">Highlights</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#"><i class="bi bi-envelope-fill"></i> nowgo@gmail.com</a></li>
                        <li><a href="#"><i class="bi bi-telephone-forward"></i> 9100036456</a></li>
                        <li><a href=""><i class="bi bi-geo-alt"></i> Hyderabad</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>