<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emerging Sports Talents</title>
    <link rel="stylesheet" href="talents.css">
</head>
<body>
    <header>
        <h1>Emerging Sports Talents</h1>
    </header>

    <section class="talents">
        <div class="talent-card">
            <img src="athlete1.jpg" alt="Athlete 1">
            <div class="talent-info">
                <h2>Jane Doe</h2>
                <p>Sport: Tennis</p>
                <p>Age: 18</p>
                <p>Achievements: Winner of Junior Grand Slam 2023</p>
                <button onclick="showMore('athlete1')">Read More</button>
                <div id="athlete1" class="more-info" style="display:none;">
                    <p>Jane Doe started playing tennis at the age of 5. She has shown remarkable progress and won several junior championships...</p>
                </div>
            </div>
        </div>

        <div class="talent-card">
            <img src="athlete2.jpg" alt="Athlete 2">
            <div class="talent-info">
                <h2>John Smith</h2>
                <p>Sport: Basketball</p>
                <p>Age: 19</p>
                <p>Achievements: MVP of High School Championship 2023</p>
                <button onclick="showMore('athlete2')">Read More</button>
                <div id="athlete2" class="more-info" style="display:none;">
                    <p>John Smith is a rising star in basketball, known for his exceptional skills and leadership on the court...</p>
                </div>
            </div>
        </div>

        <!-- Add more talent cards as needed -->
    </section>

    <script >
        function showMore(id) {
    var element = document.getElementById(id);
    if (element.style.display === "none") {
        element.style.display = "block";
    } else {
        element.style.display = "none";
    }
}

    </script>
</body>
</html>
